# OOTD-Team5

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -bug-.md  -feature-.md  🐛-bug-.md  🛠️-feature-.md
.github/workflows/: CD.yml  CD_backend.yml  CD_reverseproxy.yml  ci.yml  test.yml
nginx/: Dockerfile  certbot-renew.sh  entrypoint.sh  nginx-local.conf  nginx.conf  options-ssl-nginx.conf  post-renew.sh
nginx/cron/: certbot
rabbitmq/: Dockerfile  definitions.json  rabbitmq.conf
src/components/closet/: AddClothesModal.tsx
src/components/profile/: ProfileImageUpload.tsx
src/components/recommendations/: AddFeedModal.tsx
src/lib/api/: types.ts
src/main/: dev.env
src/main/java/com/sprint/ootd5team/: Ootd5TeamApplication.java
src/main/java/com/sprint/ootd5team/base/actuator/: test.java
src/main/java/com/sprint/ootd5team/base/aop/: test.java
src/main/java/com/sprint/ootd5team/base/batch/: BatchScheduler.java  WeatherBatchConfig.java  WeatherBatchDataReader.java  WeatherBatchProcessor.java  WeatherBatchWriter.java
src/main/java/com/sprint/ootd5team/base/cache/: CacheEvictHelper.java
src/main/java/com/sprint/ootd5team/base/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  ElasticsearchIndexInitializer.java  JpaAuditingConfig.java  KafkaErrorHandlerConfig.java  MDCLoggingInterceptor.java  NoSecurityConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebclientConfig.java  test.java
src/main/java/com/sprint/ootd5team/base/entity/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/sprint/ootd5team/base/errorcode/: ErrorCode.java  test.java
src/main/java/com/sprint/ootd5team/base/eventlistener/: DirectMessageEventListener.java  ProfileEventListener.java  UserEventListener.java  test.java
src/main/java/com/sprint/ootd5team/base/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OotdException.java  SseExceptionHandler.java  test.java
src/main/java/com/sprint/ootd5team/base/jsoup/: JsoupClient.java
src/main/java/com/sprint/ootd5team/base/llm/: GeminiProvider.java  LlmJsonClient.java  LlmProvider.java
src/main/java/com/sprint/ootd5team/base/security/: AdminInitializer.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtDto.java  JwtInformation.java  JwtRegistry.java  JwtTokenProvider.java  OotdOauth2UserDetails.java  OotdSecurityUserDetails.java  OotdUserDetails.java  OotdUserDetailsService.java  RedisJwtRegistry.java  RedisLockProvider.java  SpaCsrfTokenRequestHandler.java  test.java
src/main/java/com/sprint/ootd5team/base/sse/: RedisSseMessageRepository.java  SseController.java  SseEmitterRepository.java  SseMessage.java  SseMessageRepository.java  SseMessageRepositoryImpl.java  SseService.java  SseServiceImpl.java
src/main/java/com/sprint/ootd5team/base/storage/: FileStorage.java  LocalFileStorage.java  S3FileStorage.java
src/main/java/com/sprint/ootd5team/base/util/: CoordinateUtils.java  DateTimeUtils.java  test.java
src/main/java/com/sprint/ootd5team/domain/cloth/: test.java
src/main/java/com/sprint/ootd5team/domain/clothattribute/: test.java
src/main/java/com/sprint/ootd5team/domain/comment/: test.java
src/main/java/com/sprint/ootd5team/domain/directmessage/: test.java
src/main/java/com/sprint/ootd5team/domain/feed/: test.java
src/main/java/com/sprint/ootd5team/domain/follow/: test.java
src/main/java/com/sprint/ootd5team/domain/like/: test.java
src/main/java/com/sprint/ootd5team/domain/notification/: NotificationController.java  test.java
src/main/java/com/sprint/ootd5team/domain/profile/: test.java
src/main/java/com/sprint/ootd5team/domain/user/: test.java
src/main/java/com/sprint/ootd5team/domain/weather/: test.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  clothes_data.sql  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BWxGhhHl.js  index-BkJqXWM1.js  index-DdBvIjwr.js  index-fmAAJXeF.js
src/pages/closet/: page.tsx
src/pages/settings/: page.tsx
src/test/java/com/sprint/ootd5team/: Ootd5TeamApplicationTests.java
src/test/java/com/sprint/ootd5team/base/llm/: GeminiProviderTest.java  LlmJsonClientTest.java
src/test/java/com/sprint/ootd5team/base/security/: JwtAuthenticationFilterTest.java  JwtSessionRegistryTest.java  JwtTokenProviderTest.java  MethodSecurityTest.java
src/test/java/com/sprint/ootd5team/base/storage/: LocalFileStorageTest.java  S3FileStorageTest.java
src/test/java/com/sprint/ootd5team/clothAttribute/controller/: ClothesAttributeControllerTest.java
src/test/java/com/sprint/ootd5team/clothAttribute/repository/: ClothesAttributeRepositoryTest.java  ClothesAttributeValueRepositoryTest.java
src/test/java/com/sprint/ootd5team/clothAttribute/service/: BasicClothesAttributeValueServiceTest.java  ClothesAttributeServiceTest.java
src/test/java/com/sprint/ootd5team/clothes/controller/: ClothesControllerTest.java
src/test/java/com/sprint/ootd5team/clothes/fixture/: ClothesFixture.java
src/test/java/com/sprint/ootd5team/clothes/repository/: ClothesRepositoryImplTest.java
src/test/java/com/sprint/ootd5team/config/: TestConfig.java
src/test/java/com/sprint/ootd5team/security/: FilterChainConfigTest.java  JwtSessionRegistryTest.java  JwtTokenProviderTest.java  MethodSecurityTest.java
src/test/java/com/sprint/ootd5team/storage/: LocalFileStorageTest.java  S3FileStorageTest.java
src/test/java/com/sprint/ootd5team/testconfig/: TestConfig.java
src/test/resources/: application-securitytest.yaml  application-test.yaml  clothes-data.sql  clothesData.sql  notification-data.sql  test-schema.sql  user-data.sql
src/test/resources/fixtures/: kma_nx55_ny127_baseTime0200.json  openweather_lan37.5522_lon126.8667_250930.json
src/test/resources/testdata/: notification-data.sql
(+512 files in other folders)
