# Listener configuration
listeners.tcp.default = 5672
loopback_users.guest = false

# Management UI & metrics
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0
management.load_definitions = /etc/rabbitmq/definitions.json
management.enable_queue_totals = true

# Runtime tuning
heartbeat = 30
channel_max = 2048
consumer_timeout = 1800000
cluster_partition_handling = pause_minority
queue_master_locator = min-masters

# Prometheus plugin tuning
prometheus.return_per_object_metrics = true
prometheus.tcp.port = 15692

# STOMP plugin listener
stomp.listeners.tcp.default = 61613
stomp.listeners.tcp.timeout = 60000
